<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Ajith</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
       body {
        font-family: 'Poppins', sans-serif;
        background-color: #F4EFE9;
        margin: auto;
        
        }
        header{
            font-size: 3rem;
            padding: 1.7rem 0;
            display: flex;
            justify-content: space-around;
            background-color: transparent;
            align-content: center;
            color: #FF7E15;
            background-color: #54B5FF;
        }
        header:hover{
            color: #ff2500;
            transition: 0.3ms ease-in;
            box-shadow:0 0 20px #ff2500;
        }
        .me{
            font-size: 2.5rem;
            font-weight: 600;
            color: #eb5e28;
            display: flex;

            
        }
        h2{
            font-size: 1.8rem;
            font-weight: 600;
            color: #eb5e28;
            display: inline-block;
        }
        .myself{
            font-size: 1.9rem;
            font-weight: 600;
            color: #eb5e28;
            display: flex;
            
        }
    </style>
</head>
<body>
    <header>I am Ajithkumr</header><br>
    <div><h1 class="me">I am Creating This Website for Me</h1></div>
    <div><h2>I've Achive Nothing to add About Me but the day will come to finish this webpage</h2></div>
    <div><h1 class="myself">Hard Work Never Fails Looking for a Platform to Improve my Skills</h1></div>
</body>
</html>